{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "AI Engineer portfolio - minimal, fast, professional",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.19.27",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.24",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.1.6"
  }
}
